### A Pluto.jl notebook ###
# v0.20.21

using Markdown
using InteractiveUtils

# ╔═╡ 72968cb0-da60-11f0-8a06-ff91c5b06ac0
md"""
Команда оценивается с точки зрения текущего состояния индивидуальных качеств (физическая форма и игровые навыки) игроков и владения групповыми навыками и тактиками. Таким образом, оценка готовности команды составляется из минимальной и средней по игрокам оценки физической формы, бонуса за полученные в тренировочном процессе игровые навыки, а также овладение командными тактиками. 

**Множества**\
$D$ -- множество дней;\
$\bar{D}$ -- дни тренировок;\
$D^*$ -- контрольные дни;\

$P$ -- множество игроков;\
$S$ -- множество навыков;\
$T$ -- множество тактик;\
$E$ -- множество упражнений.

**Параметры**\
$a_p^0$ -- базовая выносливость игрока $p\in P$;\
$b_{sp}^0$ -- базовое количество очков навыка $s\in S$ игрока $p\in P$;\
$c_{tp}^0$ -- базовое количество очков тактики $t\in T$ игрока $p\in P$;\
$h_{pd}$ -- присутствие игрока $p\in P$ в день $d\in \bar{D}$;\ 
$w_e$ -- тренировочный импульс упражнения $e\in E$;\
$b_{se}$ -- количество очков навыка $s\in S$ за выполнение упражнения $e\in E$;\
$c_{te}$ -- количество очков тактики $t\in T$ за выполнение упражнение $e\in E$;\
$v_e$ -- длительность упражнения $e\in E$;\
$V_d$ -- длительность тренировки $d\in \bar{D}$;\
$B^*_{spd}$ -- целевое значение очков навыка $s\in S$ у игрока $p\in P$ в день $d\in D^*$.
$C^*_{tpd}$ -- целевое значение очков тактики $t\in T$ у игрока $p\in P$ в день $d\in D^*$.
$\

**Переменные**\
$x_{ed}$ равна единице, если упражнение $e\in E$ используется на тренировке $d\in \bar{D}$.

Зависимость физической формы от объема тренировочной нагрузки принято описывать формулой

$p(t) = p(0) + k_1 \sum_{s = 0}^t w(s)e^{-\frac{t-s}{\tau_1}} - k_2\sum_{s = 0}^t w(s)e^{-\frac{t - s}{\tau_2}},$

где $\tau_1$ -- время запаздывания тренировочного эффекта, $\tau_2$ -- время накопления усталости, $k_1$ и $k_2$ -- соответственно, вклад тренировки и усталости, а $w(t)$ -- тренировочный импульс.

### Физическая готовность

На основе данной зависимости, пользуясь введенными ранее обозначениями, физическая форма игрока $p\in P$ в день $d\in D$ может быть выражена как 

$A_{pd} = a_p^0 + \sum_{d' \leq d }\delta^1_{d'd} h_{pd'}\left[\sum_{e\in E} w_e x_{ed'}\right] - \sum_{d' \leq d }\delta^2_{d'd}h_{pd'}\left[\sum_{e\in E} w_e x_{ed'}\right],$

где $\delta^1_{d'd} = k_1 e^{-\frac{d - d'}{\tau_1}}$ и $\delta^2_{d'd} = k_2 e^{-\frac{d - d'}{\tau_2}}$. На основе полученных значений $(A_{pd})$ вычисляются величины $A^{\min}_d = \min_{p\in P}A_{pd}, d\in D^*$ и $A^{\mathrm{avg}}_d = \frac{1}{|P|}\sum_{p\in P}A_{pd}, d\in D^*$, определяющие общую физическую готовность команды как 

$A = \sum_{d\in D^*}\left(\alpha A^{\min}_d + (1 - \alpha)A^{\mathrm{avg}}_d\right)$.

### Игровые навыки

Наличие игрового навыка $s\in S$ у игрока $p\in P$ в день $d\in D$ определяется количеством очков данного навыка, $B_{spd}$, вычисляемому как $B_{spd} = b_{sp}^0 + \sum_{d'\leq d}h_{pd'}\cdot\sum_{e\in E}b_{se}x_{ed'}$. Превышение данной величиной порогового значения $B^*_{spd}$ будем интерпретировать как факт овладения рассматриваемым навыком. Для моделирования этой зависимости введем булеву переменную $y_{spd}$, равную единице в случае владения игроком соответствующим навыком и нулю в противном случае. Тогда суммарный бонус за владения навыками может быть вычислен как

$B = \sum_{s\in S}\sum_{p\in P}\sum_{d\in D^*} \beta_{spd}y_{spd}$

при условии, что для переменных $(y_{spd})$ выполняются соотношения

$B_{spd}  + B^*_{spd} (1 - y_{spd}) \geq B^*_{spd}.$

### Тактические навыки

> тут механика похожа на игровые навыки с дополнением о том, что общекомандный навык засчитывается только когда им овладели все игроки или какая-то доля от состава команды.

Аналогично навыкам, владение тактикой определяется количеством очков данной тактики, $C_{tpd}$, вычисляемому как $C_{tpd} = c_{tp}^0 + \sum_{d'\leq d}h_{pd'}\cdot\sum_{e\in E}c_{te}x_{ed'}$. Превышение данной величиной порогового значения $C^*_{tpd}$ будем интерпретировать как факт овладения тактикой. Для моделирования этой зависимости введем булеву переменную $z_{tpd}$, равную единице в случае владения игроком соответствующей тактикой и нулю в противном случае. В отличие от игровых навыков, для успешного использования тактики $t\in T$ необходимо владение ей не менее чем $\rho_t$ игроками, что будем отражать с помощью булевой переменной $Z_{td}$, равной единице, если необходимое количество игроков владеет тактикой к рассматриваемому дню $d\in D$ и нулю в противном случае. Тогда суммарный бонус за владения тактиками может быть вычислен как

$C = \sum_{t\in T}\sum_{d\in D^*} \gamma_{td}Z_{td}$

при условии, что для переменных $(z_{tpd})$ и $(Z_{td})$ выполняются соотношения

$C_{tpd}  + C^*_{tpd} (1 - z_{tpd}) \geq C^*_{tpd},$

$\sum_{p\in P} z_{tpd} \geq \rho_t Z_{td}.$

Итоговая модель планирования тренировочного процесса будет представлять собой трехкритериальную задачу $(A, B, C) \to \max$ с учетом описанных выше ограничений и ограничений на длительность тренировок

$\sum_{e\in E} v_e x_{ed} \leq V_d, d\in \bar{D}$.
"""

# ╔═╡ c858eeeb-fce6-4817-8577-b6cc8e814186
md"""
**Формирование входных данных**\
Данные будут браться из нескольких csv-файлов (в таблице с данными по алтимату данных не хватает), далее по порядку, изложенному ниже, данные будут считываться из соответствующих файлов и записываться в итоговый общий txt-файл с данными, готовыми для считывания программой.

**Данные**\
Ниже идет описание входных данных в формате "имя параметра в модели" -- "описание параметра в модели" -- "имя и тип данных переменной, которая будет содержать этот параметр в программе"

**Множества**\
$D$ -- множество дней -- число `D`;\
$\bar{D}$ -- дни тренировок -- массив индексов `D_` из отрезка `[1:D]`;\
$D^*$ -- контрольные дни -- массив индексов `D_star` из отрезка `[1:D]`;\
$P$ -- множество игроков -- число `P`;\
$S$ -- множество навыков -- число `S`;\
$T$ -- множество тактик -- число `T`;\
$E$ -- множество упражнений -- число `E`.

**Параметры**\
$a_p^0$ -- базовая выносливость игрока $p\in P$ -- массив `a_0` со значениями `a_0[p]` из отрезка `[1:P]`;\
$b_{sp}^0$ -- базовое количество очков навыка $s\in S$ игрока $p\in P$ -- двумерный массив `b_0` со значениями `b_0[s][p]` из отрезков `[1:S], [1:P]`;\
$c_{tp}^0$ -- базовое количество очков тактики $t\in T$ игрока $p\in P$ -- двумерный массив `c_0` со значениями `c_0[t][p]` из отрезков `[1:T], [1:P]`;\
$h_{pd}$ -- присутствие игрока $p\in P$ в день $d\in \bar{D}$ -- двумерный массив `h` со значениями `h[p][d_]` из отрезков `[1:P], [1:len(D_)]`;\
$w_e$ -- тренировочный импульс упражнения $e\in E$ -- массив `w` со значениями `w[e]` из отрезка `[1:E]`;\
$b_{se}$ -- количество очков навыка $s\in S$ за выполнение упражнения $e\in E$ -- двумерный массив `b` со значениями `b[s][e]` из отрезков `[1:S], [1:E]`;\
$c_{te}$ -- количество очков тактики $t\in T$ за выполнение упражнение $e\in E$ -- двумерный массив `c` со значениями `c[t][e]` из отрезков `[1:T], [1:E]`;\
$v_e$ -- длительность упражнения $e\in E$ -- массив `v` со значениями `v[e]` из отрезка `[1:E]`;\
$V_d$ -- длительность тренировки $d\in \bar{D}$ -- массив `V` со значениями `V[d_]` из отрезка `[1:len(D_)]`;\
$B^*_{spd}$ -- целевое значение очков навыка $s\in S$ у игрока $p\in P$ в день $d\in D^*$ -- трехмерный массив `B_star` со значениями `B_star[s][p][d_star]` из отрезков `[1:S], [1:P], [1:len(D_star)]`;\
$C^*_{tpd}$ -- целевое значение очков тактики $t\in T$ у игрока $p\in P$ в день $d\in D^*$ -- трехмерный массив `C_star` со значениями `C_star[t][p][d_star]` из отрезков `[1:T], [1:P], [1:len(D_star)]`.
"""

# ╔═╡ 00000000-0000-0000-0000-000000000001
PLUTO_PROJECT_TOML_CONTENTS = """
[deps]
"""

# ╔═╡ 00000000-0000-0000-0000-000000000002
PLUTO_MANIFEST_TOML_CONTENTS = """
# This file is machine-generated - editing it directly is not advised

julia_version = "1.10.9"
manifest_format = "2.0"
project_hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709"

[deps]
"""

# ╔═╡ Cell order:
# ╟─72968cb0-da60-11f0-8a06-ff91c5b06ac0
# ╟─c858eeeb-fce6-4817-8577-b6cc8e814186
# ╟─00000000-0000-0000-0000-000000000001
# ╟─00000000-0000-0000-0000-000000000002
